<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗞-0</text></svg>">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Starto Newsletter</title>
    <!--[if mso]> 
        <style type="text/css">
            table {
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                margin: 0;
            }
        
            div,
            td {
                padding: 0;
            }
        
            div {
                margin: 0 !important;
            }
        </style>
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
    <![endif]-->
    <style type="text/css">
        /* latin */
        @font-face {
            font-family: 'Lora';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lora/v26/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-MoFoq92nPWc3ZyhTg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        table,
        td,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font: inherit;
            margin: 0;
        }

        img {
            display: block;
        }
        @media screen and (min-width: 461px) {
            .sidebar .small {
                max-width: 16% !important;
            }
            .sidebar .large {
                max-width: 84% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <!-- BODY TABLE -->
    <div role="article" aria-roledescription="email" lang="en" dir="ltr"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:medium; font-size:max(16px, 1rem);">
        <table role="presentation"
            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background: #eaeaea;background: -webkit-linear-gradient(to bottom, #ffffff, #6e6e6e);background: linear-gradient(to bottom, #ffffff, #6e6e6e);">
            <tr>
                <!-- EMAIL CONTENT -->
                <td align="center" style="padding:0;">
                    <div class="outer"
                        style="width:96%;max-width:600px;margin:0;background-color: #ffffff;color: #595959;">

                        <!-- HEADER SECTION - ONE COLUMN -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <!-- Header Text Content -->
                            <tr>
                                <td style="padding:60px 40px 0 40px;background-color:#191919;">
                                    <!-- logo -->
                                    <p style="margin: 0 0 40px 0;">
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/4eaf0d8d-87c4-ddfb-985a-2b2c3e6c4e52.png"
                                            width="130" alt="logo"
                                            style="width:130px;max-width:100%;height:auto;display: block;" />
                                    </p>
                                    <!-- hero heading -->
                                    <h2
                                        style="margin: 0 0 10px 0;font-family: 'Lora', Georgia, Times New Roman, Arial,sans-serif;font-style: italic;font-weight: 400;font-size: 42px;line-height: 52px;color: #FFFFFF;">
                                        News For Features 
                                        <br>Security And Scale
                                    </h2>
                                    <!-- body text heading -->
                                    <p
                                        style="margin: 0 0 30px 0;font-family:'Poppins', Arial,sans-serif;font-weight: 400;font-size: 14px;line-height: 24px;color: #939393;">
                                        Maximize Your Business's Potential with Cutting-Edge <br>Security and Scalability Features.
                                        
                                    </p>
                                    <!-- CTA btn -->
                                    <a rel="noopener" target="_blank" href="https://ikeronx.github.io/portfolio-v2/"
                                        style="margin: 0 0 20px 0;background-color: #191919;text-underline-color:#191919;font-size: 16px;font-family: 'Poppins', Arial, sans-serif;font-weight: 600;line-height:26px;text-decoration: none;padding: 0;color: #ffffff;cursor: pointer;display: inline-block; mso-padding-alt: 0;">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 0px; mso-font-width: -100%; mso-text-raise: 0pt;" hidden>&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise: 0pt;">Read More &rarr;</span>
                                        <!--[if mso]>
                                        <i style="letter-spacing: 0px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                        <![endif]-->
                                    </a>
                                </td>
                            </tr>
                            <!-- Header Image Divider -->
                            <tr>
                                <td style="padding:0;background-color: #191919;">
                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/9a07163e-901b-19be-d213-8a371a3e8a76.png"
                                        alt="header divider" width="600" style="width:100%;height:auto;display: block;">
                                </td>
                            </tr>

                            <!--  LOGAN PAUL INFO - TWO COLUMN -- SIDEBAR -->
                            <tr>
                                <td class="sidebar" style="padding: 20px 40px;font-size:0;" align="left" valign="middle">
                                    <!--[if mso]> 
                                    <table role="presentation" width="100%"> 
                                    <tr> 
                                    <td style="width:60px;" valign="middle"> 
                                    <![endif]-->
                                    <div style="display:inline-block;vertical-align:middle;">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                            style="width:100%;max-width: 60px;">
                                            <tr>
                                                <td class="small" style="padding: 0 10px 0 0;" align="left" valign="middle">
                                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/84f3eb37-1bf1-d6cd-ac58-4beec506b916.png"
                                                        alt="logan image" width="50"
                                                        style="width:50px;max-width:100%;height:auto;display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]> 
                                    </td> 
                                    <td style="width:460px;" valign="middle"> 
                                    <![endif]-->
                                    <div class="large" style="display:inline-block;vertical-align:middle;">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                            style="width:100%;max-width:460px;">
                                            <tr>
                                                <td style="padding:0;" align="left" valign="middle">
                                                    <h3
                                                        style="font-family: 'Poppins',Arial, sans-serif;font-weight: 600; font-size: 16px;line-height: 26px;mso-line-height-rule:exactly;color: #191919;">
                                                        Logan Paul
                                                    </h3>
                                                    <p
                                                        style="font-family: 'Poppins',Arial, sans-serif;font-weight: 400;font-size: 14px;line-height: 24px;mso-line-height-rule:exactly;color: #595959;">
                                                        @loganpaul
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]> 
                                    </td> 
                                    </tr> 
                                    </table> 
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <!-- EMAIL MSG CONTENT -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 40px 0 40px;">
                                    <!-- msg text -- top-->
                                    <p
                                        style="margin: 0 0 30px 0;font-family:'Poppins', Arial,sans-serif;font-weight: 400;font-size: 16px;line-height: 26px;color: #595959;">
                                        Dear Keron,</p>
                                    <p
                                        style="margin: 0 0 30px 0;font-family:'Poppins', Arial,sans-serif;font-weight: 400;font-size: 16px;line-height: 26px;color: #595959;">
                                        Welcome to Starto. I want to take this moment to thank you for registering and
                                        introduce myself.</p>
                                    <p
                                        style="margin: 0 0 30px 0;font-family:'Poppins', Arial,sans-serif;font-weight: 400;font-size: 16px;line-height: 26px;color: #595959;">
                                        A bit about me: I’m an editor who works with different sections (such as IT or
                                        AI) to publish significant, multistory projects. Previously, I was a deputy
                                        editor on the Maool desk, conceiving, assigning and editing news stories about
                                        the Web.</p>
                                    <!-- single image -->
                                    <p
                                        style="margin: 0 0 20px 0;font-family: 'Poppins', Arial, sans-serif;font-style: italic; font-weight: 400; font-size: 11px;line-height: 22px;color: #595959;">
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/f080924d-4cc3-9d26-ff4d-71d93343002d.png"
                                            width="520" alt="single image"
                                            style="width:520px;max-width:100%;height:auto;display: block;" />
                                        At Maool Office by Mark Dev
                                    </p>
                                    <!-- msg text -- bottom -->
                                    <p
                                        style="margin: 0 0 30px 0;font-family:'Poppins', Arial,sans-serif;font-weight: 400;font-size: 16px;line-height: 26px;color: #595959;">
                                        Black pigments have been used for centuries to create the color black in art and
                                        other applications. One way to
                                        demonstrate how black is made is by combining all three primary colors (red,
                                        yellow, and blue) using liquid paint or
                                        food coloring. This simple experiment can help show that by mixing all the
                                        colors together, a dark shade that appears
                                        black can be created.
                                    </p>
                                    <p
                                        style="margin: 0 0 40px 0;font-family:'Poppins', Arial,sans-serif;font-weight: 400;font-size: 16px;line-height: 26px;color: #595959;">
                                        To make black paint, sources such as smoke, combustion, and minerals are used.
                                        Lamp black is made from burning oils or
                                        resins, carbon black from petroleum combustion, and iron oxide is a naturally
                                        occurring mineral. The combination of
                                        these materials is chosen to produce desired properties for the paint's intended
                                        use.
                                    </p>
                                    <!-- sender name -->
                                    <p
                                        style="margin: 0 0 10px 0;font-family:'Poppins', Arial,sans-serif;font-weight: 600;font-size: 18px;line-height: 28px;color: #191919;">
                                        Logan Paul</p>
                                    <!-- sender signature -->
                                    <p style="margin:0;">
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/cc12b7bf-7693-38e0-82ba-e394afd6eaa0.png"
                                            width="160" alt="email signature"
                                            style="width:160px;max-width:100%;height:auto;display: block;" />
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <!-- FOOTER -- ONE COLUMN-->
                        <table role="presentation"
                            style="width:100%;border:0;border-spacing:0;text-align: center;background-color: #191919;">
                            <!-- social media icons -->
                            <tr>
                                <td style="padding:40px 40px 20px 40px;">
                                    <p style="margin: 0 10px 0 0;display: inline-block;">
                                        <a href="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/06c7cac2-d1fe-0fd8-2b6b-e18c787a6a37.png" target="_blank"
                                            style="cursor: point;text-decoration: none;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/14463208-9c4f-af68-74e8-51814b10fab9.png"
                                                alt="LinkedIn icon" width="45"
                                                style="width:45px;max-width:100%;height:auto;display: block;">
                                        </a>
                                    </p>
                                    <p style="margin: 0 10px 0 0;display: inline-block;">
                                        <a href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                            style="cursor: pointer;text-decoration: none;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/19afb384-966c-cdec-87e5-cc5f163f6a8a.png"
                                                alt="Youtube icon" width="45"
                                                style="width:45px;max-width:100%;height:auto;display: block;">
                                        </a>
                                    </p>
                                    <p style="margin: 0 10px 0 0;display: inline-block;">
                                        <a href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                            style="cursor: pointer;text-decoration: none;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/06c7cac2-d1fe-0fd8-2b6b-e18c787a6a37.png"
                                                alt="Instagram icon" width="45"
                                                style="width:45px;max-width:100%;height:auto;display: block;">
                                        </a>
                                    </p>
                                    <p style="margin: 0 10px 0 0;display: inline-block;">
                                        <a href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                            style="cursor: pointer;text-decoration: none;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/796709c1-e5d1-c0dc-a33a-28e5e15e5954.png"
                                                alt="Twitter icon" width="45"
                                                style="width:45px;max-width:100%;height:auto;display: block;">
                                        </a>
                                    </p>
                                    <p style="margin:0;display: inline-block;">
                                        <a href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                            style="cursor: point;text-decoration: none;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/fc9f711a-5d97-485a-2ed2-4e338b2b5249.png"
                                                alt="Facebook icon" width="45"
                                                style="width:45px;max-width:100%;height:auto;display: block;">
                                        </a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 40px 20px 40px;">
                                    <p
                                        style="font-family: 'Poppins',Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #939393;">
                                        Starto Inc. 110 Causeway Street <br>
                                        Boston, MA 0211, USA
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 40px 40px 40px;">
                                    <a href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                        style="margin: 0 10px 0 0;display:inline-block;text-decoration: underline;text-align:center;font-family: 'Poppins',Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #939393;cursor: pointer;">
                                        Privacy
                                    </a>
                                    <a href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                        style="margin: 0 10px 0 0;display:inline-block;text-decoration: underline;text-align:center;font-family: 'Poppins',Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #939393;cursor: pointer;">
                                        Account
                                    </a>
                                    <a  href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                        style="margin: 0;display:inline-block;text-decoration: underline;text-align:center;font-family: 'Poppins',Arial, sans-serif; font-weight: 400;font-size: 14px;line-height: 24px;color: #939393;cursor: pointer;">
                                        Unsubscribe
                                    </a>
                                </td>
                            </tr>
                        </table>

                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
